<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .signup-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
        }
        h2 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #5cb85c;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="first_name">first_name</label>
            <input type="text" id="first_name" name="first_name" > 

            <label for="last_name">last_name</label>
            <input type="text" id="last_name" name="last_name" > 

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="profile_pic">profile_pic</label>
            <input type="file" id="profile_pic" name="profile_pic" accept="image/png, image/gif, image/jpeg" /><br>

            <label for="password1">Password</label>
            <input type="password" id="password1" name="password1" required>

            <label for="password2">Confirm Password</label>
            <input type="password" id="password2" name="password2" required>

            <button type="submit">Sign Up</button>
        </form>
        <div class="signin-link">
            Already have an account? <a href="{% url 'signin' %}">Sign In</a>
        </div>
    </div>
</body>
</html>
